{
  "$type": "Models.Core.Simulations, Models",
  "Version": 197,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "WI 2015",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "/Users/stw52/Downloads/aars_iem.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2014-01-01T00:00:00",
          "End": "2015-11-19T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "soy_kg_ha",
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Rye bm and Soy yield",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -1663232,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "rye_bm_kg_ha",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Rye",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -16736653,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "soy_kg_ha",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Soy",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Water Deficit",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "frac_water",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Deficit",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 2.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "WI NT 2015 Med PD",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "Wheat",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 0.0,
              "InitialStandingFraction": 1.0,
              "InitialCPR": 0.0,
              "InitialCNR": 30.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "",
                "",
                "//===== Daily Values",
                "[Wheat].AboveGround.Wt*10 as rye_bm_kg_ha",
                "[Soybean].Grain.Wt*10 as soy_kg_ha",
                "sum([Soil].Water.MM - [Soil].Physical.DULmm) as SoilWaterDeficit",
                "[Soil].Water.Potential",
                "(sum([Soil].SoilWater.ESW)/(sum([Soil].Physical.DULmm-[Soil].Physical.LL15mm) as frac_water",
                "[Soybean].IsEmerged as emg_tf"
              ],
              "EventNames": [
                "[Clock].EndOfDay"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Phenology": null,
              "Arbitrator": null,
              "structure": null,
              "Leaf": null,
              "Root": null,
              "AboveGround": null,
              "Name": "Wheat",
              "ResourceName": "Wheat",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Phyllochron.BasePhyllochron.FixedValue = 90",
                    "[Leaf].CohortParameters.MaxArea.AreaLargestLeaves.FixedValue = 4000",
                    "[Phenology].CAMP.FLNparams.MinLN = 7",
                    "[Phenology].CAMP.FLNparams.PpLN = 2",
                    "[Phenology].CAMP.FLNparams.VrnLN = 5",
                    "[Phenology].CAMP.FLNparams.VxPLN = 2",
                    "[Phenology].HeadEmergenceLongDayBase.FixedValue = 110",
                    "[Phenology].HeadEmergencePpSensitivity.FixedValue = 0",
                    "[Phenology].CAMP.EnvData.VrnTreatTemp = 4.4",
                    "[Phenology].CAMP.EnvData.VrnTreatDuration = 60",
                    "[Phenology].Vernalising.Target = 26"
                  ],
                  "Name": "CerealRye",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Phenology": null,
              "Arbitrator": null,
              "structure": null,
              "Leaf": null,
              "Root": null,
              "AboveGround": null,
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 340",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.3",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 632",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.84, 18.77",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.84, 18.77"
                  ],
                  "Name": "Musgrave 1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 370",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 105",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.3",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 540",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.84, 18.77",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.84, 18.77"
                  ],
                  "Name": "V1718",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-10",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction: 1, depth: 150)",
                  "Line": "2014-09-10 [SurfaceOrganicMatter].Incorporate(fraction: 1, depth: 150)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-18",
                  "Action": "[Soil].NO3.Reset()",
                  "Line": "2014-09-18 [Soil].NO3.Reset()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-18",
                  "Action": "[Wheat].Sow(cultivar: CerealRye, population: 547, depth: 25, rowSpacing: 190)",
                  "Line": "2014-09-18 [Wheat].Sow(cultivar: CerealRye, population: 547, depth: 25, rowSpacing: 190)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2015-06-03",
                  "Action": "[Wheat].EndCrop()",
                  "Line": "2015-06-03 [Wheat].EndCrop()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2015-06-03",
                  "Action": "[Soybean].Sow(cultivar: V1718, population: 40, depth: 50, rowSpacing: 760)",
                  "Line": "2015-06-03 [Soybean].Sow(cultivar: V1718, population: 40, depth: 50, rowSpacing: 760)"
                }
              ],
              "Name": "Operations",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "0",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": "Pierce",
              "State": "Wisconsin",
              "Country": "US",
              "NaturalVegetation": null,
              "ApsoilNumber": "221",
              "Latitude": 44.64,
              "Longitude": -92.453,
              "LocationAccuracy": null,
              "YearOfSampling": "2015",
              "DataSource": "Original data by http://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm \nProfile developed by Integrated Cropping Systems Lab, Department of Agronomy, ISU\n",
              "Comments": "0",
              "Name": "Plano Lab Data Med",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "ParticleSizeSand": [
                    3.9,
                    3.9,
                    3.4,
                    3.8,
                    3.6,
                    3.2,
                    3.5,
                    12.6,
                    50.4,
                    62.4,
                    72.4,
                    72.9,
                    72.4
                  ],
                  "ParticleSizeSilt": [
                    71.7,
                    71.7,
                    73.6,
                    77.0,
                    70.6,
                    65.9,
                    68.4,
                    64.6,
                    35.1,
                    24.6,
                    20.7,
                    22.2,
                    23.1
                  ],
                  "ParticleSizeClay": [
                    24.4,
                    24.4,
                    23.0,
                    19.2,
                    25.8,
                    30.9,
                    28.1,
                    22.8,
                    14.5,
                    13.0,
                    6.9,
                    4.9,
                    4.5
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Texture": null,
                  "BD": [
                    1.34,
                    1.34,
                    1.42,
                    1.42,
                    1.42,
                    1.42,
                    1.45,
                    1.6,
                    1.5,
                    1.5,
                    1.5,
                    1.5,
                    1.5
                  ],
                  "AirDry": [
                    0.0575,
                    0.0575,
                    0.112,
                    0.114,
                    0.148,
                    0.174,
                    0.2,
                    0.148,
                    0.113,
                    0.098,
                    0.074,
                    0.065,
                    0.072
                  ],
                  "LL15": [
                    0.115,
                    0.115,
                    0.14,
                    0.114,
                    0.148,
                    0.174,
                    0.2,
                    0.148,
                    0.113,
                    0.098,
                    0.074,
                    0.065,
                    0.072
                  ],
                  "DUL": [
                    0.327,
                    0.327,
                    0.354,
                    0.319,
                    0.344,
                    0.362,
                    0.391,
                    0.306,
                    0.236,
                    0.218,
                    0.168,
                    0.154,
                    0.162
                  ],
                  "SAT": [
                    0.435,
                    0.435,
                    0.44,
                    0.428,
                    0.413,
                    0.418,
                    0.452,
                    0.38,
                    0.354,
                    0.372,
                    0.371,
                    0.387,
                    0.364
                  ],
                  "KS": [
                    171.0,
                    171.0,
                    126.0,
                    97.2,
                    124.0,
                    68.4,
                    197.0,
                    67.1,
                    83.5,
                    284.0,
                    685.0,
                    616.0,
                    578.0
                  ],
                  "BDMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "AirDryMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "LL15Metadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "DULMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "SATMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KSMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.115,
                        0.115,
                        0.14,
                        0.114,
                        0.148,
                        0.174,
                        0.2,
                        0.148,
                        0.113,
                        0.098,
                        0.074,
                        0.065,
                        0.072
                      ],
                      "KL": [
                        0.08,
                        0.069,
                        0.064,
                        0.057,
                        0.049,
                        0.035,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "maizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.115,
                        0.115,
                        0.14,
                        0.114,
                        0.148,
                        0.174,
                        0.2,
                        0.148,
                        0.113,
                        0.098,
                        0.074,
                        0.065,
                        0.072
                      ],
                      "KL": [
                        0.06,
                        0.049,
                        0.04,
                        0.032,
                        0.026,
                        0.022,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "soybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.115,
                        0.115,
                        0.14,
                        0.114,
                        0.148,
                        0.174,
                        0.2,
                        0.148,
                        0.113,
                        0.098,
                        0.074,
                        0.065,
                        0.072
                      ],
                      "KL": [
                        0.06,
                        0.049,
                        0.04,
                        0.032,
                        0.026,
                        0.022,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        "Calculated",
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "wheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 7.0,
                  "SummerCona": 3.0,
                  "WinterDate": "1-nov",
                  "WinterU": 7.275,
                  "WinterCona": 3.575,
                  "DiffusConst": 84.0,
                  "DiffusSlope": 35.4,
                  "Salb": 0.17,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "SWCON": [
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "Carbon": [
                    2.5,
                    2.5,
                    2.32,
                    0.36,
                    0.26,
                    0.26,
                    0.26,
                    0.26,
                    0.18,
                    0.18,
                    0.18,
                    0.18,
                    0.18
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.04,
                    0.032,
                    0.027,
                    0.022,
                    0.018,
                    0.015,
                    0.012,
                    0.009,
                    0.08,
                    0.08,
                    0.08,
                    0.08,
                    0.08
                  ],
                  "FInert": [
                    0.8,
                    0.81,
                    0.82,
                    0.82,
                    0.83,
                    0.84,
                    0.85,
                    0.86,
                    0.87,
                    0.87,
                    0.87,
                    0.87,
                    0.87
                  ],
                  "FOM": [
                    150.0,
                    122.0,
                    100.5,
                    82.0,
                    67.4,
                    55.2,
                    45.2,
                    37.0,
                    30.0,
                    25.0,
                    20.0,
                    15.0,
                    10.0
                  ],
                  "CarbonMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "FOMMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "PH": [
                    6.6,
                    6.5,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    7.6,
                    7.6,
                    7.6,
                    7.6,
                    7.6,
                    7.6,
                    7.6
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": [
                    9.502,
                    9.748,
                    9.825,
                    9.281,
                    9.032,
                    8.816,
                    8.17,
                    8.17,
                    8.17,
                    8.18,
                    8.17,
                    8.17,
                    8.17
                  ],
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ESPMetadata": null,
                  "PHMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "InitialValues": [
                    10.0,
                    10.0,
                    5.0,
                    5.0,
                    2.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FIP": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FIP": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FIP": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    50.0,
                    180.0,
                    130.0,
                    150.0,
                    280.0,
                    180.0,
                    380.0,
                    130.0,
                    150.0,
                    120.0,
                    310.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.327,
                    0.327,
                    0.354,
                    0.319,
                    0.344,
                    0.362,
                    0.391,
                    0.306,
                    0.236,
                    0.218,
                    0.168,
                    0.154,
                    0.162
                  ],
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}