{
  "$type": "Models.Core.Simulations, Models",
  "Version": 197,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "WI 2015",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "/Users/stw52/Downloads/aars_iem.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2014-01-01T00:00:00",
          "End": "2015-11-19T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "soy_kg_ha",
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Rye bm and Soy yield",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -1663232,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "rye_bm_kg_ha",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Rye",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -16736653,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "soy_kg_ha",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Soy",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Water Deficit",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "frac_water",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Deficit",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 2,
          "AspectAngle": 0,
          "Altitude": 50,
          "CanopyType": null,
          "Name": "WI NT 2015 Med PD",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "Wheat",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 0,
              "InitialStandingFraction": 1,
              "InitialCPR": 0,
              "InitialCNR": 30,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "",
                "",
                "//===== Daily Values",
                "[Wheat].AboveGround.Wt*10 as rye_bm_kg_ha",
                "[Soybean].Grain.Wt*10 as soy_kg_ha",
                "sum([Soil].Water.MM - [Soil].Physical.DULmm) as SoilWaterDeficit",
                "[Soil].Water.Potential",
                "(sum([Soil].SoilWater.ESW)/(sum([Soil].Physical.DULmm-[Soil].Physical.LL15mm) as frac_water",
                "[Soybean].IsEmerged as emg_tf"
              ],
              "EventNames": [
                "[Clock].EndOfDay"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0,
              "b_interception": 1,
              "c_interception": 0,
              "d_interception": 0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Phenology": null,
              "Arbitrator": null,
              "structure": null,
              "Leaf": null,
              "Root": null,
              "AboveGround": null,
              "Name": "Wheat",
              "ResourceName": "Wheat",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Phyllochron.BasePhyllochron.FixedValue = 90",
                    "[Leaf].CohortParameters.MaxArea.AreaLargestLeaves.FixedValue = 4000",
                    "[Phenology].CAMP.FLNparams.MinLN = 7",
                    "[Phenology].CAMP.FLNparams.PpLN = 2",
                    "[Phenology].CAMP.FLNparams.VrnLN = 5",
                    "[Phenology].CAMP.FLNparams.VxPLN = 2",
                    "[Phenology].HeadEmergenceLongDayBase.FixedValue = 110",
                    "[Phenology].HeadEmergencePpSensitivity.FixedValue = 0",
                    "[Phenology].CAMP.EnvData.VrnTreatTemp = 4.4",
                    "[Phenology].CAMP.EnvData.VrnTreatDuration = 60",
                    "[Phenology].Vernalising.Target = 26"
                  ],
                  "Name": "CerealRye",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Phenology": null,
              "Arbitrator": null,
              "structure": null,
              "Leaf": null,
              "Root": null,
              "AboveGround": null,
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 340",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.3",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 632",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.84, 18.77",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.84, 18.77"
                  ],
                  "Name": "Musgrave 1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 370",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 105",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.3",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 540",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.84, 18.77",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.84, 18.77"
                  ],
                  "Name": "V1718",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-10",
                  "Action": "[SurfaceOrganicMatter].Incorporate(fraction: 1, depth: 150)",
                  "Line": "2014-09-10 [SurfaceOrganicMatter].Incorporate(fraction: 1, depth: 150)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-18",
                  "Action": "[Soil].NO3.Reset()",
                  "Line": "2014-09-18 [Soil].NO3.Reset()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2014-09-18",
                  "Action": "[Wheat].Sow(cultivar: CerealRye, population: 547, depth: 25, rowSpacing: 190)",
                  "Line": "2014-09-18 [Wheat].Sow(cultivar: CerealRye, population: 547, depth: 25, rowSpacing: 190)"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2015-06-03",
                  "Action": "[Wheat].EndCrop()",
                  "Line": "2015-06-03 [Wheat].EndCrop()"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2015-06-03",
                  "Action": "[Soybean].Sow(cultivar: V1718, population: 40, depth: 50, rowSpacing: 760)",
                  "Line": "2015-06-03 [Soybean].Sow(cultivar: V1718, population: 40, depth: 50, rowSpacing: 760)"
                }
              ],
              "Name": "Operations",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Plano:423332",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": "WI",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": 0,
              "Latitude": 43.3064,
              "Longitude": -89.34221,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2025-10-15 11:48:53.389725",
              "Comments": "cokey = 27524243 - acres percent = 90 - component percent = 90 - taxonomic classification name = Fine-silty, mixed, superactive, mesic Typic Argiudolls - drainage class = Well drained - elevation = 260 - slope = 1 - geomdesc = Rise",
              "Name": "Plano:423332",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "ParticleSizeSand": [
                    9.5,
                    9.5,
                    9.5,
                    7,
                    7,
                    43,
                    43,
                    43,
                    63,
                    63
                  ],
                  "ParticleSizeSilt": [
                    68,
                    68,
                    68,
                    63,
                    63,
                    34,
                    34,
                    34,
                    25,
                    25
                  ],
                  "ParticleSizeClay": [
                    22.5,
                    22.5,
                    22.5,
                    30,
                    30,
                    23,
                    23,
                    23,
                    12,
                    12
                  ],
                  "Rocks": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "Texture": null,
                  "BD": [
                    1.2057302742734,
                    1.2057302742734,
                    1.2057302742734,
                    1.42805738004357,
                    1.42805738004357,
                    1.58138877030838,
                    1.58138877030838,
                    1.58138877030838,
                    1.61771977065004,
                    1.61771977065004
                  ],
                  "AirDry": [
                    0.077750645,
                    0.077750645,
                    0.077750645,
                    0.18328252,
                    0.18328252,
                    0.140403928,
                    0.140403928,
                    0.140403928,
                    0.072748462,
                    0.072748462
                  ],
                  "LL15": [
                    0.15550129,
                    0.15550129,
                    0.15550129,
                    0.18328252,
                    0.18328252,
                    0.140403928,
                    0.140403928,
                    0.140403928,
                    0.072748462,
                    0.072748462
                  ],
                  "DUL": [
                    0.326062360503375,
                    0.326062360503375,
                    0.326062360503375,
                    0.327082628362561,
                    0.327082628362561,
                    0.237770589814513,
                    0.237770589814513,
                    0.237770589814513,
                    0.146729757229796,
                    0.146729757229796
                  ],
                  "SAT": [
                    0.545007443670417,
                    0.545007443670417,
                    0.545007443670417,
                    0.461110422625068,
                    0.461110422625068,
                    0.403249520638347,
                    0.403249520638347,
                    0.403249520638347,
                    0.389539709188663,
                    0.389539709188663
                  ],
                  "KS": [
                    792.288,
                    792.288,
                    792.288,
                    792.288,
                    792.288,
                    2012.256,
                    2012.256,
                    2012.256,
                    2012.256,
                    2012.256
                  ],
                  "BDMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "AirDryMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "LL15Metadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "DULMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "SATMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KSMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.15550129,
                        0.15550129,
                        0.15550129,
                        0.18328252,
                        0.18328252,
                        0.140403928,
                        0.140403928,
                        0.140403928,
                        0.072748462,
                        0.072748462
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "maizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.15550129,
                        0.15550129,
                        0.15550129,
                        0.18328252,
                        0.18328252,
                        0.140403928,
                        0.140403928,
                        0.140403928,
                        0.072748462,
                        0.072748462
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "soybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.15550129,
                        0.15550129,
                        0.15550129,
                        0.18328252,
                        0.18328252,
                        0.140403928,
                        0.140403928,
                        0.140403928,
                        0.072748462,
                        0.072748462
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        "Calculated",
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated",
                        "Calculated"
                      ],
                      "Name": "wheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 7,
                  "SummerCona": 3,
                  "WinterDate": "1-nov",
                  "WinterU": 7.275,
                  "WinterCona": 3.575,
                  "DiffusConst": 84,
                  "DiffusSlope": 35.4,
                  "Salb": 0.17,
                  "CN2Bare": 73,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100,
                  "Thickness": [
                    150,
                    50,
                    180,
                    130,
                    150,
                    280,
                    180,
                    380,
                    130,
                    150,
                    120,
                    310,
                    300
                  ],
                  "SWCON": [
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40,
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "Carbon": [
                    2.32558139534884,
                    2.32558139534884,
                    2.32558139534884,
                    0.348837209302326,
                    0.348837209302326,
                    0.145348837209302,
                    0.145348837209302,
                    0.145348837209302,
                    0.145348837209302,
                    0.145348837209302
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12
                  ],
                  "FBiom": [
                    0.04,
                    0.0327492301231193,
                    0.0268128018414256,
                    0.0219524654437611,
                    0.0179731585646889,
                    0.0147151776468577,
                    0.0120477684764881,
                    0.00986387855766426,
                    0.00807586071978622,
                    0.00661195552886346
                  ],
                  "FInert": [
                    0.8,
                    0.808040133667335,
                    0.816161072021405,
                    0.824363627162814,
                    0.832648619353911,
                    0.841016877100819,
                    0.849469237236288,
                    0.858006545003373,
                    0.866629654139967,
                    0.875339426964169
                  ],
                  "FOM": [
                    150,
                    122.809612961697,
                    100.548006905346,
                    82.321745414104,
                    67.3993446175832,
                    55.1819161757163,
                    45.1791317868303,
                    36.989544591241,
                    30.2844776991983,
                    24.794833233238
                  ],
                  "CarbonMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "FOMMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "PH": [
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": [
                    9.502,
                    9.748,
                    9.825,
                    9.281,
                    9.032,
                    8.816,
                    8.17,
                    8.17,
                    8.17,
                    8.18,
                    8.17,
                    8.17,
                    8.17
                  ],
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ESPMetadata": null,
                  "PHMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [
                    2,
                    2,
                    2,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "FIP": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [
                    0.05,
                    0.0495024916874584,
                    0.0490099336653378,
                    0.0485222766774254,
                    0.0480394719576162,
                    0.0475614712250357,
                    0.0470882266792124,
                    0.0466196909952974,
                    0.0461558173193318,
                    0.0456965592635614
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "FIP": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    50,
                    180,
                    130,
                    150,
                    280,
                    180,
                    380,
                    130,
                    150,
                    120,
                    310,
                    300
                  ],
                  "InitialValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "FIP": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150,
                    50,
                    180,
                    130,
                    150,
                    280,
                    180,
                    380,
                    130,
                    150,
                    120,
                    310,
                    300
                  ],
                  "InitialValues": [
                    0.327,
                    0.327,
                    0.354,
                    0.319,
                    0.344,
                    0.362,
                    0.391,
                    0.306,
                    0.236,
                    0.218,
                    0.168,
                    0.154,
                    0.162
                  ],
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
